name = Access by Term (ABT)
description = ABT controlls access based on relationship between node->term<-user.
core = 7.x
php = 5.x
package = Content Access Control
files[] = abt.module
files[] = abtutils.inc
